# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.19.2
minecraft_version_range=[1.19,1.20)
forge_version=43.1.0
forge_version_range=[41.1.0,)
loader_version_range=[41,)

## Mod info
mod_version=1.0.0
mod_id=rusticpancakes
mod_group_id=com.phantomwing.rusticpancakes
mod_license=All Rights Reserved
mod_name=Rustic Pancakes
mod_description=A rustic mod that lets you bake different types of Pancakes, and place them in your world!
mod_authors=PhantomWing

# Other dependencies
appleskin_version=mc1.19-2.4.2
include_appleskin=true
jei_version=11.2.0.247