# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.20
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1

## Mod info
mod_version=1.0.0
mod_id=rusticpancakes
mod_group_id=com.phantomwing.rusticpancakes
mod_license=All Rights Reserved
mod_name=Rustic Pancakes
mod_description=A rustic mod that lets you bake different types of Pancakes, and place them in your world!
mod_authors=PhantomWing

# Other dependencies
appleskin_version=mc1.20.1-2.5.0
include_appleskin=true

jei_version=15.0.0.12