# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
minecraft_min_version = 1.21
minecraft_max_version = 1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.7

## Mod info
mod_version=1.0.0
archives_base_name=rusticpancakes
maven_group=com.phantomwing.rusticpancakes

# Dependencies
fabric_version=0.106.0+1.21.1
appleskin_version = mc1.21-3.0.5